# WaterRefinery

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity_style.xml  bg.xml  edt_shape.xml  ic_gandzodayepasab.xml  ic_img_placeholder.xml  round_corner_edt.xml  shape_rel.xml  toast_style.xml
app/src/main/res/drawable-xxxhdpi/: btn_shape.xml  rounded_corner.xml
app/src/main/res/font-v26/: font_behdad.xml
app/src/main/res/layout/: activity_about_we.xml  activity_average_result.xml  activity_bazsazi_va_nosazi.xml  activity_bazsazi_va_rang_amizi.xml  activity_boloers.xml  activity_edary_later.xml  activity_gand_zodae.xml  activity_gozareshat.xml  activity_havades.xml  activity_havades_va_qatee_barq.xml  activity_hosn_bahreh_bardary.xml  activity_karkard_mahaneh_boloers_va_istgah_pom_pazh.xml  activity_main.xml  activity_maqadir_lajan.xml  activity_negahdari_va_tamirat_barq.xml  activity_negahdari_va_tamirat_tajhizat_mekaniki.xml  activity_pomps.xml  activity_qatee_barq.xml  activity_rang_amizi.xml  activity_shekayat.xml  activity_show_details_tab_bazsazi_va_nosazi.xml  activity_show_details_tab_boloer.xml  activity_show_details_tab_havades.xml  activity_show_details_tab_pomp.xml  activity_show_details_tab_qatee_barq.xml  activity_show_details_tab_rang_amizi.xml  activity_show_details_tab_tajhizat_motavaqef.xml  activity_show_detils_average_result.xml  activity_show_detils_edary_laters.xml  activity_show_detils_gand_zodaye.xml  activity_show_detils_gozareshat.xml  activity_show_detils_maqadir_lajan.xml  activity_show_detils_negahdari_va_tamir_barq.xml  activity_show_detils_negahdari_va_tamir_tajhizat_mekaniki.xml  activity_show_detils_shekayat.xml  activity_show_list_average_result.xml  (+42 more)
(+95 files in other folders)
