<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/activity_style"

    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    tools:context=".ActivityShekayat">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layoutDirection="rtl">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t22"
                android:textColor="@color/icons"
                android:textSize="20sp"
                android:textStyle="bold"

                />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressbarActivityShekayat"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:backgroundTint="#fff"
        android:indeterminate="true"
        android:indeterminateTint="#16B24D"
        android:max="100"
        android:visibility="gone" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="6dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:padding="4dp"
                android:text="@string/t23"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_activity_shekayat_officeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:gravity="right"
                android:padding="15dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="#626362"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:padding="4dp"
                android:text="@string/t24"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_activity_shekayat_managerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:gravity="right"
                android:padding="15dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="#626362"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:padding="4dp"
                android:text="@string/t25"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_activity_shekayat_productionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:gravity="right"
                android:padding="15dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="#626362"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:padding="4dp"
                android:text="@string/t26"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_activity_shekayat_adderess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:gravity="right"
                android:padding="15dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="#626362"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:padding="4dp"
                android:text="@string/t27"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:inputType="number"
                android:id="@+id/edt_activity_shekayat_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:gravity="right"
                android:padding="15dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="#626362"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:padding="4dp"
                android:text="@string/t28"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_activity_shekayat_sabtKonandehShekayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:gravity="right"
                android:padding="15dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="#626362"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:padding="4dp"
                android:text="@string/t29"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout

                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_activityShekayat_calendar"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/calendar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/txv_activityShekayat_date"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/secondary_text"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:padding="4dp"
                android:text="@string/t30"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_activity_shekayat_shekayatSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:gravity="right"
                android:padding="15dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="#626362"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:padding="4dp"
                android:text="@string/t31"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_activity_shekayat_describtion"
                android:maxLines="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="100dp"
                android:background="@drawable/rounded_corner"
                android:gravity="right"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="#626362"
                android:textSize="18sp" />


            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gallery"
                    android:id="@+id/img_activityShekayat_gallery"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />

                <Button
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:textColor="@color/icons"
                    android:background="@drawable/btn_shape"
                    android:id="@+id/btn_activity_shekayat_selectPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/t32"
                    android:textStyle="bold" />


            </LinearLayout>


            <Button
                android:id="@+id/btn_activity_shekayat_sabt"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_shape"
                android:text="@string/text15"
                android:textColor="@color/icons"
                android:textSize="20sp"
                android:layout_marginBottom="40dp"
                android:textStyle="bold" />





        </LinearLayout>




    </ScrollView>



</LinearLayout>