<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".ActivityShowDetilsEdaryLaters">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:background="@drawable/bg_detils"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressbarActivityShowDtilsEdaryLaters"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:backgroundTint="#fff"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorPrimary"
                    android:max="100"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="28dp"
                        android:padding="4dp"
                        android:text="@string/text_besme_taala"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="40dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:text="@string/text8"
                            android:textColor="@color/primary_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/txv_activity_show_detils_edary_shomarehNameh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/secondary_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="40dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:text="@string/text9"
                            android:textColor="@color/primary_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/txv_activity_show_detils_edary_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/secondary_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="40dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:text="پیوست :"
                            android:textColor="@color/primary_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/txv_activity_show_detils_edary_peyvast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/secondary_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    ////

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="20dp"
                        android:padding="4dp"
                        android:text="@string/text7"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_activity_show_detils_edary_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="30dp"
                        android:gravity="right"
                        android:padding="5dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    /////


                    ////

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        android:padding="4dp"
                        android:text="@string/text18"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_activity_show_detils_edary_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:gravity="right"
                        android:padding="5dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    ////


                    ////

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="20dp"
                        android:padding="4dp"
                        android:text="@string/text12"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_activity_show_detils_edary_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:gravity="right"
                        android:padding="5dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    ////

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    ////

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="30dp"
                        android:padding="4dp"
                        android:text="@string/text13"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="30dp"
                        android:padding="4dp"
                        android:text="@string/text14"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_activity_show_detils_edary_describtion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:gravity="right"
                        android:padding="5dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    ////

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary" />


                </LinearLayout>


                ////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txv_activity_show_detils_edary_semat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        android:padding="4dp"

                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"

                        android:id="@+id/txv_activity_show_detils_edary_fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>
                ///


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </ScrollView>


</LinearLayout>