<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_style"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".ActivityAverageResult">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/te32"
                android:textColor="@color/icons"
                android:textSize="14sp"
                android:textStyle="bold"

                />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressbarActivityNegahdariVaTamirTajhizatMekaniki"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:backgroundTint="#fff"
        android:indeterminate="true"
        android:indeterminateTint="#16B24D"
        android:max="100"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            ///

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:padding="4dp"
                    android:text="@string/text9"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_activityNegahdariVaTamirTajhizatMekaniki_calendar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:id="@+id/txv_activityNegahdariVaTamirTajhizatMekaniki_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:textColor="#1b5e20"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>
            ///

            ///

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary" />
            ///

            ///


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_activityNegahdariVaTamirTajhizatMekaniki_nameTajhiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:hint="@string/te19"
                    android:inputType="text"
                    android:textColor="#1b5e20"
                    android:textDirection="ltr"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/edt_activityNegahdariVaTamirTajhizatMekaniki_locationEsteqrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:hint="@string/te20"
                    android:inputType="text"
                    android:textColor="#1b5e20"
                    android:textDirection="ltr"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/edt_activityNegahdariVaTamirTajhizatMekaniki_maadool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:hint="@string/te21"
                    android:inputType="text"
                    android:textColor="#1b5e20"
                    android:textDirection="ltr"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/edt_activityNegahdariVaTamirTajhizatMekaniki_eeybVaEllateEeybe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:hint="@string/te22"
                    android:inputType="text"
                    android:textColor="#1b5e20"
                    android:textDirection="ltr"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/edt_activityNegahdariVaTamirTajhizatMekaniki_typeActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:hint="@string/te33"
                    android:inputType="text"
                    android:textColor="#1b5e20"
                    android:textDirection="ltr"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/edt_activityNegahdariVaTamirTajhizatMekaniki_describtionActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:hint="@string/te24"
                    android:inputType="text"
                    android:textColor="#1b5e20"
                    android:textDirection="ltr"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/edt_activityNegahdariVaTamirTajhizatMekaniki_qateeMasrafi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:hint="@string/te25"
                    android:inputType="text"
                    android:textColor="#1b5e20"
                    android:textDirection="ltr"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/edt_activityNegahdariVaTamirTajhizatMekaniki_numberQateeMasrafi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:hint="@string/te26"
                    android:inputType="number"
                    android:textColor="#1b5e20"
                    android:textDirection="ltr"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/edt_activityNegahdariVaTamirTajhizatMekaniki_afradYaSherekatAnjamDahandeh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:hint="@string/te27"
                    android:inputType="text"
                    android:textColor="#1b5e20"
                    android:textDirection="ltr"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/edt_activityNegahdariVaTamirTajhizatMekaniki_numberNafarat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:hint="@string/te28"
                    android:inputType="number"
                    android:textColor="#1b5e20"
                    android:textDirection="ltr"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/edt_activityNegahdariVaTamirTajhizatMekaniki_priceQatee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:hint="@string/te29"
                    android:inputType="number"
                    android:textColor="#1b5e20"
                    android:textDirection="ltr"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/edt_activityNegahdariVaTamirTajhizatMekaniki_priceNiroyeEnsani"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:hint="@string/te30"
                    android:inputType="number"
                    android:textColor="#1b5e20"
                    android:textDirection="ltr"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/edt_activityNegahdariVaTamirTajhizatMekaniki_priceTamirKharejAzKargah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:hint="@string/te31"
                    android:inputType="number"
                    android:textColor="#1b5e20"
                    android:textDirection="ltr"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            ///


            <Button
                android:id="@+id/btn_activityNegahdariVaTamirTajhizatMekaniki_sabt"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_shape"
                android:text="@string/text15"
                android:textColor="@color/icons"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>