<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".ActivityShowDetilsMaqadirLajan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_detils"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressbarActivityShowDtilsTabHavades"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:backgroundTint="#fff"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorPrimary"
                    android:max="100"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="@string/text9"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_activity_show_detils_tabHavades_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="@string/txt5"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_activity_show_detils_tabHavades_locationHadeseh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="@string/txt6"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_activity_show_detils_tabHavades_describtionHadeseh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="@string/txt7"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_activity_show_detils_tabHavades_ellateHadeseh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="@string/txt8"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_activity_show_detils_tabHavades_eqdamateAnjamShodeh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="@string/txt9"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_activity_show_detils_tabHavades_khesaratJani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="@string/txt10"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_activity_show_detils_tabHavades_khesaratMali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="@string/txt11"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_activity_show_detils_tabHavades_pishnahad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="50dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </ScrollView>


</LinearLayout>