<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgMenuList"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitCenter" />

        <TextView
            android:textColor="@color/primary_text"
            android:id="@+id/txvTitleMenuList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:padding="5dp"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>